<html>
<head>
<style>
body {
	font-family: helvetica, arial, sans-serif;
	color: #333;
}

h1 {
	text-transform: uppercase;
	margin: 0px;
	padding: 0px;
}

a {
	color: #0066cc;
	margin-right: 20px;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	color: #666;
	line-height: 18px;
	font-size: 14px;
}

#container {
	width: 775px;
	margin: 0 auto;
	padding-top: 200px;
}
#rob {
  	float: left;
 	margin-right: 50px;
 	border: 1px solid #ccc;
 	padding: 30px;
 	border-radius: 3px;
 	background: #f5f5f5;
 	box-shadow: 0px 0px 8px rgba(0,0,0,.3);
 	-moz-box-shadow: 0px 0px 8px rgba(0,0,0,.3);
 	width: 300px;
 	height: 155px;
}

#john {
 	float: left;
 	border: 1px solid #ccc;
 	padding: 30px;
 	border-radius: 3px;
 	background: #f5f5f5;
 	box-shadow: 0px 0px 8px rgba(0,0,0,.3);
 	-moz-box-shadow: 0px 0px 8px rgba(0,0,0,.3);
 	width: 300px;
 	height: 155px;
}
</style>
</head>
<body>
<div id="container">
	<div id="rob">
		<h1>Rob Szumski</h1>
		<p>Senior Manager/Product Manager at Red Hat in Richmond, VA. Previously 2nd employee at CoreOS (acquired by Red Hat).</p><br/>
		<a href="http://robszumski.com">robszumski.com</a><a href="http://twitter.com/robszumski">@robszumski</a>
	</div>
	<div id="john">
		<h1>John Szumski</h1>
		<p>iOS Engineer at Capital One in Richmond, VA. Computer Science graduate from the University of Virginia.</p><br/>
		<a href="http://johnszumski.com">johnszumski.com</a><a href="http://twitter.com/jszumski">@jszumski</a>
	</div>
</div>
</body>
</html>
